user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}

http {
        # http server
        server {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            add_header Access-Control-Allow-Origin *;
            default_type application/json;
              # listens the requests coming on port 80
              listen 80;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location /api/user {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://user_service:10000;
              }
              location /push {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://push_service:10000;
              }

            location / {
              # resolves the IP of api using Docker internal DNS
              proxy_pass http://push_service:10000;
            }
        }
}