GATEWAY_SERVER=:10000
COMMAND_SERVER=:10001
QUERY_SERVER=:10002


DB_DRIVER=postgres
#DB_PORT=5432
DB_PORT=5435
#DB_HOST=message_service_postgres_db
DB_HOST=localhost
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_chat_message_service
DB_SSL_MODE=disable

#DB_REDIS_DSN=user_service_redis_db:6379
DB_REDIS_DSN=localhost:6380

